# This file contains the environment variables for the application

# Database
DB_USER=username
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=postgres # use  'localhost' if you are not using docker
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# App
APP_PORT=4000
NODE_ENV=development

# AWS
AWS_S3_REGION=example-region-1
AWS_S3_BUCKET=example-bucket-1
AWS_S3_ACCESS_KEY_ID=example-access-key-id-1
AWS_S3_SECRET_ACCESS_KEY=example-secret-access-key-1


